plugins {
    id "io.freefair.lombok" version "8.0.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'dev.yive.webhook'
version '1.1.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '5.4.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
}
shadowJar {
    archiveFileName = "webhook.jar"
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'dev.yive.webhook.Main'
        )
    }
}