plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'dev.yive.webhook'
version '1.1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '5.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'dev.yive.webhook.Main'
        )
    }
}